describe('Проверка запуска приложения', () => {
  it('Проверка перехода на главную страницу', () => {
    cy.visit('http://localhost:3000/')
  })
})